services:
  - type: web
    name: Soccer_Betting_Market_Analysis
    env: docker
    repo: https://github.com/andreas-masaoutis/Soccer_Betting_Market_Analysis
    branch: dev 
    region: Frankfurt (EU Central) 
    plan: free # optional (defaults to starter instance type)
    rootDir:
    autoDeploy: false